import { Text, Stack, Icon, Avatar, Heading, Box, Card, CardBody, CardHeader, StackDivider, Collapse, Button } from "@chakra-ui/react"
import { Logo } from "./Logo"
import { BsDashLg } from 'react-icons/bs'
import { AiFillExclamationCircle } from 'react-icons/ai'
import { useState } from "react"



export const GeneralInformation = () => {

   const [show, setShow] = useState(false)

   const handleToggle = () => setShow(!show)

   return (
      <div>
         <Stack direction={"row"} spacing={6} align={"start"} mb={'20px'} className="athenaPalladaTitle">
            <Avatar className="athenaAvatar"
               size='2xl' 
               name='Afina Palada' 
               src='https://www.grecomap.com/images/articles/23/blog/big/129455_Athena-statue-in-the-Academy-of-Athens.jpg' />
            <Stack gap={0}>
               <Heading>Athena Pallada</Heading>
               <Text color={'gray'}>3803 y.o. / Греция, г. Олимп</Text>
               <Box m={15}>
                  <Collapse startingHeight={20} in={show}  >
                     "Богиня мудрости, военной стратегии и тактики,
                     одна из наиболее почитаемых богинь Древней Греции, входившая в число двенадцати великих олимпийских богов,
                     эпоним города Афины. Кроме того, богиня знаний, искусств и ремёсел, дева-воительница,
                     покровительница городов и государств, наук и мастерства, ума, сноровки, изобретательности.
                     Скромная"
                  </Collapse>
                  <Button onClick={handleToggle} fontSize='xs' p={2}>
                     {show ? 'Скрыть' : 'Показать'} статус
                  </Button>
               </Box>
            </Stack>
         </Stack>
         <Stack>
            <Card>
               <CardHeader>
                  <Heading size='md'>Мифы и легенды</Heading>
               </CardHeader>
               <CardBody >
                  <Stack divider={<StackDivider />} spacing='4' overflow={"auto"} h={"330px"} p={15}>
                     <Box>
                        <Heading size='xs' textTransform='uppercase'>
                           1. Рождение Афины
                        </Heading>
                        <Text pt='2' fontSize='sm'>
                           Как известно, Афина является дочерью Зевса и его первой жены Метиды. Ходит множество мифов и легенд на этот счёт,
                           где самый распространённый гласит о том, что Зевс был женат на одной из мудрейших женщин
                           среди богов и людей - Метиде. Но однажды он услышал пророчество, в котором было сказано, 
                           что его жена родит ему сына мудрее его самого, который попытается свергнуть отца с трона. 
                           Дабы не допустить подобного, Зевс обманом усыпил Метиду, а затем проглотил её. Но было уже слишком поздно,
                           потому что жена его была уже беременна. Через несколько месяцев у Зевса разболелась голова, и он попросил
                           Гефеста помочь ему снять давление, расколов ему голову топором. Когда Гефест вскрыл его голову, из неё 
                           вышла прекрасная взрослая Афина, облачённая в доспехи. Таким образом, считалось, что Афина родилась 
                           из головы своего отца Зевса. И совсем неудивительно, что она стала его самой любимой дочерью,
                           ведь она была его первенцем.
                        </Text>
                     </Box>
                     <Box>
                        <Heading size='xs' textTransform='uppercase'>
                           2. Афина и Посейдон
                        </Heading>
                        <Text pt='2' fontSize='sm'>
                           Посейдон был одним из двенадцати Олимпийцев и был богом моря, землетрясений, бурь и лошадей. 
                           Посейдон и Афина поссорились из-за того, что так и не пришли к согласию, кто из них двоих достоин 
                           был быть покровителем самого процветающего древнегреческого города - Афин. Чтобы доказать свою ценность 
                           как достойного кандидата, было решено, что каждый Бог подарит городу свой дар. Первый царь Афин, Кекропс, 
                           был судьёй состязания и должен был определить, какой же подарок лучше. И тогда Посейдон ударил по земле 
                           своим трезубцем, и появился источник солёной воды, открывший путь к торговле и воде. 
                           Афина же, напротив, предложила афинянам оливковое дерево. Поскольку дерево приносило им дрова, масло и пищу,
                           афиняне предпочитали его не столь полезной солёной воде источника. Позднее оливковое дерево стало символом 
                           экономического процветания Афин. Проиграв соревнование, Посейдон пришёл в ярость и послал чудовищный потоп на 
                           аттическую равнину, чтобы наказать афинян.
                        </Text>
                     </Box>
                     <Box>
                        <Heading size='xs' textTransform='uppercase'>
                           3. Афина и Медуза
                        </Heading>
                        <Text pt='2' fontSize='sm'>
                           Медузу горгону часто описывали как чудовище с женским лицом и живыми ядовитыми змеями вместо волос.
                           Однако изначально она была восхитительно красивой женщиной, которая была жрицей богини Афины.
                           Чистая и невинная девушка настолько сильно приглянулась Посейдону, что он не переставал преследовать её,
                           оказывая недвусмысленные знаки внимания. Получив отпор от строптивой девицы, разгневанный Бог всё-таки
                           добился своего. Он не просто отыскал Медузу в храме, где она пряталась, а и взял её силой прямо там на полу.
                           Узнав об этом, Афина пришла в ярость. И тогда разгневанная богиня решила наказать Медузу за то, что та
                           не уберегла свою непорочную чистоту, она превратила прекрасные волосы девушки в змей и сделала её лицо
                           таким ужасным, что от одного взгляда на него люди превращались в камень.
                        </Text>
                     </Box>
                     <Box>
                        <Heading size='xs' textTransform='uppercase'>
                           4. Афина и Персей
                        </Heading>
                        <Text pt='2' fontSize='sm'>
                           Персей - легендарный основатель Микен, которые были одним из главных центров греческой цивилизации.
                           Афина особенно любила смелых юношей и помогала многим героям в их поисках, и одним из них был Персей.
                           Как только Персея послали убить Медузу, и он отправился на её поиски, Афина тут же появилась перед ним,
                           подарив ему отполированный бронзовый щит, чтобы он мог увидеть отражение горгоны, а не смотреть прямо на неё,
                           тем самым избегая превращения в камень. Персей незаметно пробрался в пещеру горгоны пока та спала и,
                           увидев её отражение в своём полированном щите, он благополучно приблизился к ней, а затем отрубил ей голову.
                           В итоге, из её шеи появились на свет Хрисаор и Пегас, считавшиеся детьми Посейдона и Медузы.
                        </Text>
                     </Box>
                     <Box>
                        <Heading size='xs' textTransform='uppercase'>
                           5. Афина и Паллада
                        </Heading>
                        <Text pt='2' fontSize='sm'>
                           Паллада, дочь Тритона, с детства дружила с Афиной, и сам посланник морей учил обеих девочек военному искусству.
                           Во время легкоатлетического праздника Афина и Паллада сражались копьями в дружеской шутливой битве,
                           где победителем становился тот, кому удавалось обезоружить своего противника. Несмотря на то, что Афина вела
                           битву первоначально, Паллада взяла верх через некоторое время над ней, и Зевс, не желая, дабы его дочь
                           проиграла, отвлёк Палладу. Из-за этого Афина случайно убила свою подругу, поскольку та не уклонилась
                           от её движения, как она ожидала. Из печали и сожаления Афина создала палладий и, как говорили, сама вырезала
                           статую по образу и подобию своей погибшей подруги Паллады. Позже, обезумев от содеянного, Афина также
                           приняла титул Паллады как дань уважения покойной. Говорили, что пока палладий остаётся в Трое, город не падёт.
                           Из-за этого слово палладий теперь используется для обозначения всего, что, как полагают,
                           обеспечивает защиту или безопасность.
                        </Text>
                     </Box>
                     <Box>
                        <Heading size='xs' textTransform='uppercase'>
                           6. Афина и Арахна
                        </Heading>
                        <Text pt='2' fontSize='sm'>
                           Девушка по имени Арахна была талантливой ткачихой и прядильщицей, из города Лидии, которая осмелилась
                           вызвать саму Афину на конкурс по ткацкому мастерству. Афина соткала полотно, на котором была изображена
                           сцена её победы над великим и могущественным Посейдоном. А вот Арахна соткала полотно со сценами,
                           высмеивающими похождения Зевса. Когда Афина увидела, что соткала Арахнея, она пришла в ярость, ударив ту
                           в лоб челноком. И тогда, не выдержав такого позора, Арахна, свив верёвку, повесилась на ней.
                           Но разгневанная Афина, освободив девушку из петли и вернув её к жизни, окропила тело Арахнеи соком
                           волшебной травы. Внезапно нос и уши Арахны съёжились, волосы выпали, руки и ноги стали длинными и тощими,
                           а все её тело уменьшилось до размеров крошечного паучка. Стоит отметить тот факт, что название для пауков
                           во многих языках, а также таксономическое название класса арахнида происходит от Арахны. Более того,
                           Арахна неоднократно появлялась в популярной культуре, в романах, в фильмах и телесериалах, как чудовищный паук.
                        </Text>
                     </Box>
                     <Box>
                        <Heading size='xs' textTransform='uppercase'>
                           7. Афина и Тиресий
                        </Heading>
                        <Text pt='2' fontSize='sm'>
                           Тиресий был сыном пастуха по имени Эверес и нимфы по имени Харикло, которые дружили с богиней Афиной.
                           В один прекрасный день, ровно в полдень Афина купалась в источнике на горе Геликон с Харикло.
                           Сын Харикло Тиресий случайно охотился на той же горе и пришёл к источнику в поисках воды.
                           Он случайно увидел Афину совершенно голой, когда она принимала ванну. Афина ослепила его в наказание,
                           говоря, что он никогда больше не увидит того, чего не должен видеть человек. Харикло, мать Тиресия,
                           убитая горем, умоляла Афину помиловать и вернуть зрение её сыну. После долгих уговоров Афина согласилась,
                           но не смогла вернуть ему зрение. Чтобы загладить свою вину, она очистила уши Тиресия и дала ему способность
                           понимать язык птиц и дар пророчества. В итоге, он стал самым знаменитым из всех древнегреческих провидцев.
                        </Text>
                     </Box>
                     <Box>
                        <Heading size='xs' textTransform='uppercase'>
                           8. Золотое яблоко раздора
                        </Heading>
                        <Text pt='2' fontSize='sm'>
                           Эрис, богиня раздора, не смогла присутствовать на свадьбе Пелея и Фетиды. Будучи оскорблённой подобным образом,
                           она выбросила свой свадебный подарок из-за двери. Этот подарок был золотым яблоком и имел гравировку
                           «самой прекрасной из них». Три богини Афродита, Гера и Афина боролись за это «золотое яблоко раздора»,
                           каждая из которых претендовала на то, чтобы быть самой прекрасной и, следовательно, законной получательницей
                           яблока. Они попросили Зевса решить, кто является законным владельцем яблока. Однако он благоразумно решил не
                           вмешиваться и попросил Париса, троянского принца, принять решение вместо него. Афродита подкупила Париса,
                           пообещав ему, что тому достанется в жёны самая красивая смертная девушка в мире. Искушённый столь великим
                           соблазном, он отдал ей золотое яблоко. Это привело к похищению Елены и началу Троянской войны.
                           Довольная Афродита всячески помогла своему «любимцу», чего не скажешь о Гере и Афине, возненавидевших его.
                        </Text>
                     </Box>
                     <Box>
                        <Heading size='xs' textTransform='uppercase'>
                           9. Афина в эпосе Илиада
                        </Heading>
                        <Text pt='2' fontSize='sm'>
                           Афина в эпосе Гомера «Илиада» - ключевая фигура, поскольку она была синонимом военной доблести.
                           «Илиада» на самом деле является самым ранним известным рассказом о ней и изображает её как свирепого воина
                           в роли богини, известной героической битвой. Большая часть роли Афины в «Илиаде» определяется тем ключевым
                           фактом, что у неё было сильное желание, чтобы троянцы проиграли войну и стремились найти способы поддержать
                           греков. Отчасти её про-греческие наклонности проистекают из любви к Менелаю, который возглавлял спартанский
                           контингент греческой армии. Другая причина - суждение Париса, в котором тот назвал Афродиту самой красивой
                           женщиной, отдав ей золотое яблоко. Именно поэтому Афина сыграла не последнюю роль в Троянской войне.
                           Она действовала как успокаивающая сила, товарищ по борьбе, ободряющий сторонник, мудрый советчик и хитрый
                           мотиватор для греков. А ещё, казалось, что Афина относилась к Троянской войне как к гигантской шахматной игре,
                           в которой люди - фигуры, а боги - руки, управляющие ими.
                        </Text>
                     </Box>
                     <Box>
                        <Heading size='xs' textTransform='uppercase'>
                           10. Афина в эпосе Одиссея
                        </Heading>
                        <Text pt='2' fontSize='sm'>
                           Афина также сыграла не последнюю роль в другом великом эпосе Гомера «Одиссея». История «Одиссеи» рассказывает 
                           о возвращении её главного героя Одиссея, царя Итаки, на свою Родину. Это путешествие заняло у него десять 
                           долгих лет, и он в конечном итоге смог воссоединиться со своей семьей, полностью вернув себе собственные 
                           земли и изгнав многочисленных надоедливых женихов из дома, что сватались к его жене. Афина, могущественная 
                           богиня мудрости и стратегии, взяла на себя роль защитницы в эпосе, поскольку она всячески помогала главному 
                           герою и его сыну Телемаху. Первоначально Афина использует тактику маскировки, оказывая влияние на принца, 
                           подталкивая того к поиску его отца. Превратившись в старого друга Одиссея Ментеса, она предсказала, 
                           что Одиссей всё ещё жив, тем самым вселяя силу, надежду и веру в Телемаха. Кроме того, именно с её помощью 
                           Одиссей способен стать более сильным и благородным гомеровским героем. Вот и получается, что с самого начала 
                           и до конца, Афина в значительной степени ответственна за создание и завершение сюжета «Одиссеи».
                        </Text>
                     </Box>
                  </Stack>
               </CardBody>
            </Card>
         </Stack>
      </div>
   )
}